<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Gonçalo Lopes</title>
</head>

<body>
    <header>
        <nav class="bg-gray-800 p-6">
            <div class="flex gap-4">
                <a href="/" class="text-white">Home</a>
                <a href="/about" class="text-white">About</a>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-4xl text-center mt-4">
            About me
        </h1>
        <section class="flex justify-center items-center mt-4">
            <div class="flex items-center text-center gap-2">
                <a href="#whoami">
                    Who I am
                </a>
                <p>|</p>
                <a href="#workexperience">
                    Experience
                </a>
                <p>|</p>
                <a href="#education">
                    Education
                </a>
                <p>|</p>
                <a href="#contactinfo">
                    Contacts
                </a>
            </div>
        </section>
        <section class="flex flex-col justify-center items-center mt-16 px-4">
            <h2 id="whoami" class="text-lg">
                Who am I?
            </h2>
            <div class="flex flex-col md:flex-row mt-8 gap-12">
                <p>
                    I'm a software developer, entrepreneur and forever learner! <br />
                    Born and raised in Portugal. <br />
                    I'm decisive . <br />
                    Ipsum
                </p>
                <img src="public/me.jpg" width="150" alt="Gonçalo Lopes" class="rounded-full mx-auto">
            </div>
        </section>
        <section class="flex flex-col justify-center items-center mt-16">
            <h2 id="workexperience" class="text-lg">
                Experience
            </h2>
            <div class="mt-8">
                <div class=" flex flex-col justify-center items-center">
                    <p>
                        I'm very comfortable using C having created several programs and replicated C libs functions
                        <br />
                    </p>
                    <span>lib created picture(s)</span>
                    <p>
                        Created a raycasting engine in C using the minilibx library with minimal utilities and externals
                        functions
                    </p>
                    <div class="flex flex-col items-center justify-center">
                        <img class="mt-4" src="public/cub3d_source_code.png" alt="cub3d source code" width="500" />
                        <span class="">(Implementation of dda algorithm)</span>
                        <div class="flex flex-row mt-4 gap-4">
                            <div class="flex flex-col items-center justify-center">
                                <img src="public/cub3d_source_code2.png" alt="cub3d source code" width="532" height="300"/>
                                <span class="">(Simulating a 3D view of the map)</span>
                            </div>
                            <div class="flex flex-col items-center justify-center">
                                <img src="public/cub3d_display_wall.png" alt="cub3d source code" width="500" height="300"/>
                                <span class="">(Setting each pixel to respective color)</span>
                            </div>
                        </div>
                        <span class="text-center mt-8 mb-2 text-lg">A preview of the engine running</span>
                        <img src="public/cub3d_display.gif" alt="cub3d display" width="400" />
                    </div>
                </div>
                <div>
                    <p>
                        C++ <br />
                    </p>
                    <span>cpp modules code pictures</span>
                    <span>webserver code pictures</span>
                    <span>webserver working pictures</span>
                </div>
                <div>
                    <p>
                        Typescript <br />
                        <span></span>
                    </p>
                </div>
                <div>
                    <p>
                        Javascript <br />
                        <span></span>
                    </p>
                </div>
                <div>
                    <p>
                        Linux <br />
                        <span></span>
                        <img src="arch-linux-arch-btw.gif" alt="i use arch btw" width="200" />
                    </p>
                </div>
            </div>
        </section>
        <section class="flex flex-col justify-center items-center mt-16">
            <h2 id="education" class="text-lg">
                Education
            </h2>
            <div class="mt-8">
                <p>
                    <a href="https://www.42lisboa.com/" target="_blank" class="text-blue-600">
                        42 Lisboa
                    </a>
                </p>
            </div>
        </section>
        <section class="flex flex-col justify-center items-center mt-16">
            <h2 id="contactinfo" class="text-lg">
                Contact Information
            </h2>
            <div class="mt-8 mb-16">
                <div class="flex items-center">
                    <a href="mailto:goncalopes.me@gmail.com" class="flex items-center space-x-1">
                        <span>Email:</span>
                        <span class="text-blue-600">goncalopes.me@gmail.com</span>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>