<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <title>Gonçalo Lopes</title>
        <link rel="icon" href="public/neo.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <nav class="bg-gray-800 p-6">
                <div class="flex gap-4">
                    <a href="#" data-page="pages/home.html"
                        class="text-white">Home</a>
                    <a href="#" data-page="pages/about.html"
                        class="text-white">About</a>
                    <a class="hidden" href="#" data-page="pages/blog.html"
                        class="text-white">Blog</a>
                    <a href="#" data-page="pages/code.html"
                        class="text-white">Code</a>
                </div>
            </nav>
        </header>
        <main id="content">
        </main>
    </body>

</html>